@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*header*/
header {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.headerContainer {
    width: 80%;
    height: 100%;
}

.headerTop {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.logo img {
    width: 90%;
    cursor: pointer;
}

#headerBottom {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categoryDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.categoryDiv h6 {
    font-size: 20px;
    text-transform: capitalize;
    font-family: "roboto";
    cursor: pointer;
}

.categoryDiv h6:hover {
    color: #ffbd59;
}

/*bodyContainer*/
#bodyContainer {
    width: 80%;
    height: auto;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/*articleCard*/
.articleCard {
    height: 400px;
    box-shadow: 0px 2px 5px 3px rgb(235, 235, 235);
    border-radius: 20px;
    transition: 0.2s;
}

.articleCard:hover {
    box-shadow: 0px 2px 6px 4px rgb(225, 225, 225);
    cursor: pointer;
}

.articleTitle {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articleLink {
    text-decoration: none;
}

.articleTitle h1 {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    font-family: "noto sans";
    font-size: 23px;
    color: black;
}























































































@media (max-width: 768px) {
    #bodyContainer {
      grid-template-columns: repeat(2, 1fr);  /* Deux colonnes sur les écrans plus petits */
    }

    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .logo img {
        width: 100%;
        cursor: pointer;
    }
    
    .articleCard {
        height: 200px;
        box-shadow: 0px 2px 5px 3px rgb(235, 235, 235);
        border-radius: 20px;
        transition: 0.2s;
    }

    .articleTitle h1 {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-family: "noto sans";
        font-size: 17px;
        color: black;
    }
  }
  
  @media (max-width: 480px) {
    #bodyContainer {
      grid-template-columns: 1fr;  /* Une colonne sur les petits écrans */
    }
  }